{
  "name": "minimetro",
  "version": "1.0.0",
  "description": "Mini Metro game Inspired By Indain Metro lines. from the game Mini Metro by Dinosaur Polo Club",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sup-Udh/MiniMetro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sup-Udh/MiniMetro/issues"
  },
  "homepage": "https://github.com/sup-Udh/MiniMetro#readme",
  "dependencies": {
    "phaser": "^3.90.0",
    "vite": "^8.0.0"
  }
}
